<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_list_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_status_bar" />

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_vm_id_bg"
            android:orientation="horizontal"
            android:paddingBottom="21.5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="11dp">

            <EditText
                android:id="@+id/etInputId"
                android:layout_width="248dp"
                android:layout_height="43dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_edit_vm_id_bg"
                android:hint="请输入机器号"
                android:maxLength="10"
                android:textColorHint="#B1B1B1"
                android:textSize="17sp" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="69dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4.5dp"
                android:layout_marginRight="5.5dp"
                android:layout_marginTop="4.5dp"
                android:background="@drawable/shape_confirm_bg_enabled"
                android:text="确认"
                android:textColor="#fff"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tvTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etInputId"
                android:text="很抱歉你输入的机器号不存在"
                android:textColor="#F44839"
                android:textSize="15sp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_vm_id_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="1"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="2"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="3"
                    android:textColor="#666666"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="4"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="5"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="6"
                    android:textColor="#666666"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="7"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="8"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num9"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="9"
                    android:textColor="#666666"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="清空"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/del"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_edit_vm_id"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete_press" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>