<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:question="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hash.lib.ui.recyclerview.UIGridLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        question:includeEdge="false"
        question:layoutId="@layout/layout_goods_item"
        question:spacing="16"
        question:spanCount="3" />

</LinearLayout>