<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_edit_vm_id_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_5"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingRight="@dimen/dimen_15">


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/shop_default_bg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="#515151"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="￥3.50"
        android:textColor="#EF5448"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>