<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:visibility="visible">


    <com.ydtl.uboxpay.ui.UIAdvBannerLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        banner:bb_barPaddingBottom="5dp"
        banner:bb_barPaddingLeft="10dp"
        banner:bb_barPaddingRight="10dp"
        banner:bb_barPaddingTop="5dp"
        banner:bb_delay="2"
        banner:bb_indicatorCornerRadius="1dp"
        banner:bb_indicatorGap="8dp"
        banner:bb_indicatorHeight="4dp"
        banner:bb_indicatorSelectColor="#ffffff"
        banner:bb_indicatorUnSelectCornerRadius="3dp"
        banner:bb_indicatorUnSelectHeight="6dp"
        banner:bb_indicatorUnSelectWidth="6dp"
        banner:bb_indicatorUnselectColor="#88ffffff"
        banner:bb_indicatorWidth="10dp"
        banner:bb_isAutoScrollEnable="true"
        banner:bb_isBarShowWhenLast="true"
        banner:bb_isIndicatorShow="true"
        banner:bb_isLoopEnable="true"
        banner:bb_isTitleShow="false"
        banner:bb_period="10"
        banner:bb_scale="0.53"
        banner:bb_textColor="#ffffff"
        banner:bb_textSize="13.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


</LinearLayout>